HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type,Authorization,X-Authorization-Password
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Max-Age: 86400
Age: 0
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 432
Content-Type: application/json; charset=utf-8
Date: Tue, 12 May 2026 21:12:47 GMT
Etag: W/"1b0-8IkBb1M3djEWAzmfkE61h6Pd3nc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
X-Robots-Tag: noindex
X-Vercel-Cache: MISS
X-Vercel-Enable-Rewrite-Caching: 1
X-Vercel-Id: cpt1::iad1::ch4dp-1778620366740-b4d3bf1c0034

