HTTP/1.1 403 Forbidden
Access-Control-Allow-Headers: Content-Type,Authorization,X-Authorization-Password
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Max-Age: 86400
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 214
Content-Type: application/json; charset=utf-8
Date: Tue, 12 May 2026 09:44:17 GMT
Etag: W/"d6-7I7LwsOVxJb/mGY7i1Bl56duDCc"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
X-Robots-Tag: noindex
X-Vercel-Cache: MISS
X-Vercel-Enable-Rewrite-Caching: 1
X-Vercel-Id: cpt1::iad1::md8wm-1778579057588-34d3c50c7e68

