HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type,Authorization,X-Authorization-Password
Access-Control-Allow-Methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
Access-Control-Max-Age: 86400
Cache-Control: public, max-age=0, must-revalidate
Content-Length: 2280
Content-Type: application/json; charset=utf-8
Date: Tue, 12 May 2026 09:43:49 GMT
Etag: W/"8e8-bln1GWgsLy58m4ec543a+s1y5zg"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: Origin
X-Robots-Tag: noindex
X-Vercel-Cache: MISS
X-Vercel-Enable-Rewrite-Caching: 1
X-Vercel-Id: cpt1::iad1::2z5cw-1778579029136-365aa17119e3

